{
  "name": "bloglist",
  "version": "1.0.0",
  "description": "Backend for an app where users can store info about interesting blogs in the Internet.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jtimonen/full-stack-open/tree/master/part4"
  },
  "keywords": [
    "blog",
    "fullstack"
  ],
  "author": "Juho Timonen",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.24",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "nodemon": "^2.0.4"
  }
}
